<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aeroivr</groupId>
  <version>0.2-SNAPSHOT</version>
  <artifactId>all</artifactId>
  <packaging>pom</packaging>
  <name>all</name>
  <modules>
    <module>../utils</module>
    <module>../appserver-admin-interface</module>
    <module>../appserver</module>
    <module>../rsmc</module>
  </modules>
  <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                  <configLocation>${basedir}/../All/Checkstyle/checks.xml</configLocation>
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>cobertura-maven-plugin</artifactId>
               <configuration>
                   <check>
                       <branchRate>0</branchRate>
                       <haltOnFailure>true</haltOnFailure>
                       <totalLineRate>80</totalLineRate>
                   </check>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>clean</goal>
                           <goal>check</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
         </plugins>
      </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                  <configLocation>${basedir}/../All/Checkstyle/checks.xml</configLocation>
              </configuration>
          </plugin>
      </plugins>
  </reporting>
</project>