<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>org.aeroivr</groupId>
       <artifactId>all</artifactId>
       <version>0.2-SNAPSHOT</version>
       <relativePath>../all</relativePath>
    </parent>
    <artifactId>appserver-admin-interface</artifactId>
    <packaging>jar</packaging>
    <name>appserver-admin-interface</name>
    <url>http://code.google.com/p/aeroivr</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
