<?xml version="1.0" encoding="UTF-8"?>

<project name="org.aeroivr.appserver.admin.AppServerAdminRemoteInterface" default="buildAndCheck" basedir=".">

        <description>
           Build project.
           Run check style tool.
        </description>

        <property file="build.properties" />

        <path id="checkstyle.classpath">
                <fileset dir="${checkstyle.dir}">
                        <include name="checkstyle-all-4.3.jar" />
                        <include name="*.jar" />
                </fileset>
        </path>

        <taskdef classpathref="checkstyle.classpath" resource="checkstyletask.properties"/>


        <target name="init">
                <mkdir dir="${classes.dir}" />
                <mkdir dir="${checkstyle.xml.dir}" />
                <mkdir dir="${checkstyle.html.dir}" />
        </target>

        <target name="checkstyle" depends="init" 
                description="Generates a report of code convention violations.">


                <checkstyle config="${checkstyle.settings}" failureProperty="checkstyle.failure"
                        failOnViolation="false">

                        <formatter type="xml" tofile="${checkstyle.xml.dir}/checkstyle_report.xml"/>
                        <fileset dir="${src.dir}" includes="**/*.java"/>
                </checkstyle>

                <style in="${checkstyle.xml.dir}/checkstyle_report.xml" out="${checkstyle.html.dir}/checkstyle_report.html" 
                        style="${checkstyle.dir}/checkstyle-simple.xsl"/>
        </target>

        <target name="compile" depends="init">
                <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes">
                </javac>
        </target>

        <target name="clean" description="Remove all files created by the build process.">
                <delete dir="${classes.dir}" />
                <delete dir="${checkstyle.xml.dir}" />
                <delete dir="${checkstyle.html.dir}" />
        </target>

        <target name="buildAndCheck" depends="compile,checkstyle" 
                description="Compile and check style."/>

</project>
